# CUSTOM_DOMAIN=gumroad.localhost
# PROTOCOL=http
# CUSTOM_PORT=3000

AWS_ACCESS_KEY_ID=DUMMY
AWS_SECRET_ACCESS_KEY=DUMMY
AWS_DEFAULT_REGION=ap-southeast-1
GOOGLE_CLIENT_ID=DUMMY
GOOGLE_CLIENT_SECRET=DUMMY
GOOGLE_CLOUD_PROJECT_ID=DUMMY
S3_BASE_URL_TEMPLATE=http://localhost:4566
# ENTERPRISE_RECAPTCHA_API_KEY=DUMMY
# RECAPTCHA_LOGIN_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# RECAPTCHA_SIGNUP_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_MONEY_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
PAYPAL_ENDPOINT="https://api-3t.sandbox.paypal.com/nvp"
PAYPAL_REST_ENDPOINT="https://api.sandbox.paypal.com"
PAYPAL_ENV="sandbox"
PAYPAL_CLIENT_ID="AQiKjZAqXGcN_oU8wh-RKelv6Nf3IrWVY9J9rrhz1pF7aqiyZjutSdG75I6ahd3zJe1ThpklFp5jNman"
PAYPAL_PARTNER_CLIENT_ID="AQiKjZAqXGcN_oU8wh-RKelv6Nf3IrWVY9J9rrhz1pF7aqiyZjutSdG75I6ahd3zJe1ThpklFp5jNman"
PAYPAL_CLIENT_SECRET="EPnNdtAW6jsUleHWQmjsFNef37f1GGWLwtJx3uO2PRdbENAFxTgW1WA1V83MVYvSrRrkH0tXNevE0CJ_"
PAYPAL_LIB_MODE="sandbox"
PAYPAL_URL="https://www.sandbox.paypal.com"
PAYPAL_MERCHANT_ID="5SCHBGJUCTP2U"
PAYPAL_USER_EMAIL="paypal-facilitator@gumroad.com"
PAYPAL_USER="paypal-facilitator_api1.gumroad.com"
PAYPAL_PASS="1383112423"
PAYPAL_SIGNATURE="AFcWxV21C7fd0v3bYYYRCpSSRl31A9TRhGDrqj7x7lF9P6NGOruW.7ak"


DATABASE_HOST="db"
DATABASE_NAME="gumroad"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
SKIP_NATIVE_MYSQL_RECONNECT="true"

MONGO_DATABASE_URL="mongo:27017"
MONGO_DATABASE_NAME="gumroad_log_development"
MONGO_DATABASE_USERNAME=""
MONGO_DATABASE_PASSWORD=""

PUMA_WORKER_PROCESSES=1
RAILS_MAX_THREADS=5

ELASTICSEARCH_HOST="http://elasticsearch:9200"

REDIS_HOST="redis:6379/0"
SIDEKIQ_REDIS_HOST="redis:6379/1"
RPUSH_REDIS_HOST="redis:6379/2"
RACK_ATTACK_REDIS_HOST="redis:6379/3"

S3_DELETER_ACCESS_KEY_ID="<set me>"
S3_DELETER_SECRET_ACCESS_KEY="<set me>"

DEVISE_SECRET_KEY="1c1834a91c4e0639cf22579a7b2a0f594c81a0eb6cbe60cce6e654f93ff9719a216392f8df1e7918d21db7695b93444f895f3ccf0c092d5ec1b26e92f7c571d7"

HELPER_WIDGET_HOST="http://localhost:3010"
HELPER_WIDGET_SECRET="DUMMY"

OBFUSCATE_IDS_CIPHER_KEY="test"
OBFUSCATE_IDS_NUMERIC_CIPHER_KEY="1234"
STRONGBOX_GENERAL="-----BEGIN RSA PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: DES-EDE3-CBC,14957F59FBB1404B\n\ndIBUwXHDIeooeT1u+iBLu9sxbeF0Kh/y2e1fUXhUaRXAVrnEaINrlcAC0OpDxlr8\nZUSZXkukrarCP7qx12B8b6PBzImgOOyy7x5jOVf+iPn0FiUR9HaSg848p2o6tQvt\npdm4FS8EOivBNQBNAK5H1XPuCwBVWEqTrkzQbaR276zX9U3hErtG50Jg1pjQXoqV\n/Agh6LrcSVYmy0otEbviMoEAjW+aA4aWN9KanVG7yoJI0RwQFrXM/v7fDg2lBS4p\nFm4hlXYRoOuLBJ6zm/O0BIyq8TRMgwnAcI1yLxnLkRBPfjROPBboP3UxcpGRejB0\nE5I5odEjvyzQfNGpfDJcESHSUoep/5H2nJ8fMQKHNL7EWnwP/29OmEYQ8hqY7zCL\nkKsWQKBvHfqsYXE9SN8U1i6YU8YOUV1qO2fIXtXrW3T9fJCEL7DEg+vbbzbI/f5R\nH+0m1xDI6qBa+BCpotuizl8hgH4/r3WwqMEP0G9W6w5281JBIcRieg3cOCI7AotQ\nZSHfvWb2ptRBoTi11M3QmlZeq6Zf5eRpVyOXDpBVdFZVaJw63y/yFNb7qJM023I/\naB7KeOSbeFsDz4DF47ViB43MiisJ0CNWkmwow/jMy4EwEjT0EsIf/sXKkPctBjuY\nkdR1JR+Vxe+pipJwzi9aM3zamTyvutBw2rVqzPHM0kb1JIi2wsaiuySReXchUHgM\n9j9DvD2NxegbAjIDdZ+tLt94GVreJSqdPlNItmZh5i6XKsbHDKiujz904qGP36Kh\nfeHLEZBG7ua7SlSkshY9Re7GUmkRNPujAtSbxPwfFpPu30IEGPes1Jyn4Ewlj7g+\n0YzB6f2FXyF1PmUwVfmqnUN2T67jhsr3EL608mV8QBy/HfudJST6lsrgu7VKrtiM\n7AyWW+ryO6EIJH/R117d/2a0QC/kfA7BQ/UQiFa7Bsku3LpQBRRVHTvhUIKKC8ry\nXpH1iecmx1JnIdZXv8u47eieAA+8Kprt5tbyxz09KEuu4jpnFl5Drv6fn7ZPAT8B\nrXFzObvot8OdcjIXnzbcJKp+liHcyOfOTYnit9HnG6xB4X4hEAFWIcu0zO6CfcQa\nuP0yUPnNT71//7nR9AsJ69XeOVjp4gQIfpbqAV31x7Iq3K3dMFPhDCs2v9MpKUYo\n34iZRw3BW9UksxLAWKHUEIS4afAKqz/wCQhXZ4OVJwNF4tZRuVRguLtjuDUiyque\n0ZKmSWi06faMRsYlwnbtZjD2wK4TKxPuystAUQWrImDExvP+pDPU3Y++vAS2ok9Q\nBEYqH9tPdZ7fmD6lFt5xAt88ukT6nWHaNmHjilN1GT/P++z7Z4RIvIk/VQZ6S2qm\n0VytO16EwUEyr3VAEv6k0tZcfOcBiFC7/LuoWlGAFmjBiO7BqQ2VwyhDsZKN+nvq\nx2T5HzjGR+/kXv6vfPWJVUYsDApU7JhsoGPoz4HEPcpEje0PuzkFCDcV798NArn3\nOnH3bgymVFpoUEk5oplTcVNMFrMCn7NheUECzryn4L3Bj20EZYUMdE/+g7HmoXv0\nRpL7N9gHTemG08ufA+0jBqYZoMtcStC5bLP5TqcLaNd6uWCixj3OoYWQiA+fwvE6\n-----END RSA PRIVATE KEY-----\n-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvFtatcBU3q5VKkNpykda\nd48gVT6tQjqNeh07ZYe5Zc1jTjzZ98nSo/KrRfmH0zknR/muc+seBrx3JlwIwrsK\nSisFxaiKkHs/2MpO3FkPS2sfOkwup7tDFOPqQwm12t3KNg7CxP4r1W7YftMYRDzg\nyDntmSprURO9NEMmgQx3ChNlaO1oDbzPDOTFzQR1St7IKhC3nZ4oF5ePwttJHdI9\nsSnjzyuftaSTsk/zm1a4zp2CfSd0L6oWmWX8/3l3fcjn/KcSjZd+hr6kdODO09Ij\na/qx5zUtPWE1W7QfmZFYzNelMv0xuuyGChKpEUJsLZIaqGihbjWAPKwuJEoDQr7w\npwIDAQAB\n-----END PUBLIC KEY-----\n"
STRONGBOX_GENERAL_PASSWORD="1234"

ANYCABLE_SECRET="anycable-local-secret"
ANYCABLE_WEBSOCKET_URL="wss://cable.gumroad.dev:8081/cable"
